### mandatory fields
#LUA_VERSION=
PKG_NAME=yajl

### things relative to the C library part
CLIB_CFLAGS=
CLIB_LDFLAGS=-lyajl
#CLIB_LDFLAGS_STATIC=
CLIB_OBJS=lua_yajl.lo
LUA_MODNAME_CPART=yajl
#LUA_MODNAME_CPART_UNDERSCORE=

### things relative to the lua library part
#LUA_HEADER=
LUA_SOURCES=tap.lua
#LUA_SOURCES_MANGLER=sed -e 's/^src/systemd/'
#LUA_MODNAME=
#LUA_TEST=

### this part is relative to pkg-config
#PKG_VERSION=
#PKG_LIBS_PRIVATE=
#PKG_URL=
PKG_REQUIRES=libyajl
#PKG_CONFLICTS=

